[gd_scene load_steps=2 format=3 uid="uid://cigmnos6dm35n"]

[ext_resource type="Texture2D" uid="uid://c36atqdnl1y8x" path="res://pupppies.png" id="1_gxk73"]

[node name="Sprite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(144, 144)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gxk73")
region_enabled = true
region_rect = Rect2(1502, 45, 277, 280)
